<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Footer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }

        /* Kopli and Põllu min screens */
        .mapBanner_col {
            width: 50%;
            margin: 0 auto; /* Center the element horizontally */
            box-sizing: border-box;
            float: left;
            text-align: center;
            color: black;
            text-decoration: none;
            position: relative;
            height: 192px; /* Adjust height as needed */
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .mapBanner_col:nth-child(odd) {
            background: url('images/kopli1a.jpg') no-repeat center center / cover;
            filter: grayscale(100%);
        }

        .mapBanner_col:nth-child(even) {
            background: url('images/põllu11.jpg') no-repeat center center / cover;
            filter: grayscale(100%);
        }

        .footer {
            position: relative;
            text-align: center;
            height: 170px;
            font-size: 1.875rem;
            font-weight: 600;
            margin-bottom: 0;
        }

        @media (max-width: 768px) {
            .mapBanner_col {
                width: 100%;
                height: 6rem

            }
        }


        .footer2 {
            display: flex;
            justify-content: center;
            height: 220px;
            width: 100%;
            background-color: black;
        }

        #footer2_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #VOCO_svg {
            margin-top: 20px;
            margin-right: 130px;
            fill: #fff;
        }

        #footer_info {
            display: flex;
            justify-content: space-between;
            margin-right: 30px;
            margin-left: 50px;
            flex-wrap: nowrap;
        }

        .contact_info {
            flex: 0 1 auto;

            margin-right: 45px;
            min-width: 150px;
            flex-wrap: nowrap;
        }

        #footer_info h3,
        #footer_info p,
        #footer_info a {
            color: #fff;
            margin-bottom: 10px;
            text-decoration: none;
        }

        #footer_info h3 {
            margin-bottom: 20px;
        }

        /* Media Query for narrow windows */
        @media only screen and (max-width: 991px) {
            #footer2_container {
                flex-direction: column;
                align-items: center;
            }

            #VOCO_svg {
                margin-right: 30px;
            }

            #footer_info {
                margin: 0;
                text-align: center;
                align-items: center;
            }

            .contact_info {
                margin-right: 0;
                margin-left: 0; /* Center the contact info boxes */
                margin-bottom: 15px;
            }

            #footer3_container p {
                font-size: .75em;
            }
        }


        .footer3 {
            display: flex;
            justify-content: center;
            background-color: #ffffff;
        }


        #footer3_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #footer3_container p {
            background-color: #fff;
            color: #000;
            font-size: .875em;
            font-weight: 600;
            padding: 1.5rem 0;
            text-align: center;
            text-transform: uppercase;
            width: 100%;

        }



        @media (max-width: 415px) {
            #footer_info {
                flex-direction: column;
                align-items: center;
            }
            .footer2 {
                height: auto;
            }
            #footer3_container p {
                font-size: .75em;
            }
        }
    </style>
</head>
<body>

<footer class="footer">
    <div class="mapBanner">
        <a href="https://www.google.com/maps?ll=58.349455,26.714113&amp;z=15&amp;t=m&amp;hl=en-US&amp;gl=EG&amp;mapclient=embed&amp;q=Kopli+1+50115+Tartu+Estonia"
           target="_blank" class="mapBanner_col">Kopli 1</a>
        <a href="https://www.google.com/maps/place/Põllu+11,+50303+Tartu,+Estonia/@58.3994611,26.7119631,17.25z/data=!4m13!1m7!3m6!1s0x46eb36f49f59f7b1:0xc60a936ef314737f!2sPõllu+11,+50303+Tartu,+Estonia"
           target="_blank" class="mapBanner_col">Põllu 11</a>
    </div>
</footer>

<footer class="footer2">
    <div id="footer2_container">
        <?xml version="1.0" encoding="UTF-8"?>
        <?xml version="1.0" encoding="UTF-8"?>
        <svg id="VOCO_svg" xmlns="http://www.w3.org/2000/svg" width="180" height="45" viewBox="0 0 180 45" fill="none">
            <path d="M90.7965 22.5C90.7965 26.9501 89.4689 31.3002 86.9816 35.0003C84.4942 38.7004 80.9589 41.5843 76.8226 43.2872C72.6863 44.9902 68.1347 45.4358 63.7436 44.5677C59.3525 43.6995 55.319 41.5565 52.1533 38.4099C48.9875 35.2632 46.8316 31.2541 45.9581 26.8895C45.0847 22.5249 45.5329 18.001 47.2462 13.8896C48.9595 9.7783 51.861 6.2643 55.5836 3.79197C59.3061 1.31965 63.6827 1.61439e-05 68.1599 1.61439e-05C74.1626 0.00275874 79.9187 2.37416 84.1633 6.59313C88.4079 10.8121 90.7937 16.5335 90.7965 22.5ZM180 22.5C180 18.0499 178.672 13.6998 176.185 9.9997C173.698 6.2996 170.162 3.41568 166.026 1.71271C161.89 0.00974169 157.338 -0.435823 152.947 0.432343C148.556 1.30051 144.523 3.44342 141.357 6.5901C138.191 9.73678 136.035 13.7459 135.162 18.1105C134.288 22.4751 134.736 26.9991 136.45 31.1104C138.163 35.2217 141.064 38.7357 144.787 41.208C148.51 43.6804 152.886 45 157.363 45C163.367 45 169.125 42.6294 173.37 38.4099C177.615 34.1903 180 28.4673 180 22.5ZM117.963 22.5621L133.998 6.62377C130.838 3.47023 126.809 1.31877 122.42 0.441503C118.03 -0.435768 113.477 0.000548532 109.337 1.69528C105.197 3.39 101.656 6.267 99.1608 9.96243C96.6658 13.6579 95.3295 18.0057 95.3208 22.4561C95.3121 26.9064 96.6313 31.2594 99.1117 34.9645C101.592 38.6696 105.122 41.5604 109.256 43.2711C113.389 44.9819 117.94 45.4359 122.333 44.5756C126.726 43.7154 130.764 41.5796 133.935 38.4383L117.963 22.5621ZM0 2.25622L23.7299 43.1577L47.4703 2.25622H0Z"
                  fill="white"></path>
        </svg>
        <div id="footer_info">
            <div id="Kontakt_info" class="contact_info">
                <h3>Kontakt</h3>
                <p><a href="mailto:info@voco.ee">info@voco.ee</a></p>
                <p>7 361 810</p>
            </div>
            <div id="VOCO_info" class="contact_info">
                <h3>VOCO</h3>
                <p>Kopli 1</p>
                <p>Tartu 50115 Eesti</p>
            </div>
            <div id="Privacy_info" class="contact_info">
                <h3>Privaatsuspoliitika</h3>
                <p><a href="#">Andmekaitse</a></p>
                <p><a href="#">Küpsised</a></p>
            </div>
        </div>
    </div>
</footer>
<footer class="footer3">
    <div id="footer3_container">
        <p>
            © Tartu rakenduslik kolledž 2024
        </p>
    </div>
</footer>


</body>
</html>
