<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voco Liikumine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>

        $(function(){
            $("#includeFooter").load("../components/footers.html")

        })

    </script>
    <style>
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;

            font-family: Arial, sans-serif;
        }
        #includeFooter{
            margin-top:auto;
        }
        #news-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .news {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 15px;
        }

        #new-news-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            z-index: 1000;
        }

        #overlay {
            width: 100%;
            height: 100%;
            z-index: 999;
        }
    </style>
</head>
<body>

<div id="includeNavBar"></div>

<br><br><br><br><br><br>
<div id="overlay"></div>
<br><br><br><br><br><br>


<div id="includeFooter"></div>
<script src="https://kit.fontawesome.com/9616f6d837.js" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        $("#includeNavBar").load("../components/navbar.html", function () {
            // Callback function - this runs after the content is loaded
            checkLogStatus();
        });
        async function checkLogStatus() {
            try {
                logStatus = await readCookie("loggedIn");
                console.log('Read cookie result:', logStatus);

                if (!logStatus) {
                    localStorage.clear();
                    deleteAllCookies();
                    loginButtonDisplay()
                } else {
                    accountButtonDisplay()
                    document.getElementById('nimi').innerHTML = readCookie("username")
                }
            } catch (error) {
                console.error('Error in checkLogStatus:', error);
            }
        }

        function accountButtonDisplay() {
            document.getElementById("account-btn").style.display = "block";
            document.getElementById("login-btn").style.display = "none";
        }
        var params = {};
        location.search.slice(1).split("&").forEach(function(pair) {
            pair = pair.split("=");
            params[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1]);
            console.log(params)
        });
        renderNew(params.id)

    });


    async function renderNew(ID) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "../src/Uudised/get_New.php", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                console.log(this.responseText)
                const news = JSON.parse(this.responseText)[0];
                console.log(news)
                if (news) {
                    const overlay = document.getElementById("overlay")
                    overlay.innerHTML = `
                    <h1>${news.Uudise_Pealkiri}</h1><br>
                    <img src="${news.Thumbnail}" alt="news Image" style="max-width: 100%;"><br>
                    <p>${news.Uudise_Sisu}</p><br>

                `;

                    handleComments(ID)

                }

            }
        };
        xhr.send("NewsID=" + encodeURIComponent(ID));

    }
</script>
</body>
</html>
