<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <script src="../jquery.js"></script>
    <script>

        $(function(){
            $("#includeFooter").load("../components/footers.html")

        })

    </script>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            position: relative;

        }


        th {
            background-color: #f2f2f2;
        }
        td{
            height: 400px; /* Increase the default height for each cell */
        }
        .activity {
            position: absolute;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            padding: 3px;
            width: 95%; /* Adjust width to fit within cell */
            z-index: 1; /* Ensure activities appear above time markers */
            left:1px;
            right:1px;
            display:flex;
        }
        .activity p {
            margin: 0; /* Remove default margins for paragraphs */
        }

        .activity .activityName {
            font-weight: bold; /* Make activity name bold */
            font-size: 16px; /* Adjust font size for activity name */
            width:max-content;
        }

        .activity .activityTime {
            font-size: 14px; /* Adjust font size for activity time */
        }

        .activity .activityButton {
            font-size: 14px;
            margin-top: auto; /* Ensure it takes the bottom space */
            position: absolute;
            bottom: 15px; /* Adjust as per your preference */
            right: 15px; /* Adjust as per your preference */
        }
        .hour-marker {
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #ddd;
            z-index: 0; /* Ensure time markers appear below activities */
            left: 0; /* Ensure the hour-marker starts from the left edge */
        }

        .activity button {
            display: block;
            margin-top: 5px;
        }
        .trennid {
            border-collapse: collapse;
            width: 100%;
        }
        .trennid th, td {
            border: 1px solid #dddddd;
        }
        .trennid th {
            background-color: #f2f2f2;
            align-items:center;
        }
        .trennid li{
            display:block;
            padding:10px;
            background-color:red;
            border: 1px solid black;
            top:0;

        }
        .catalogue-filters {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .dropdown-item {
            margin-bottom: 10px;
        }
        .dropdown-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding: 5px 10px;
            background-color: #ddd;
            border-radius: 3px;

        }
        .dropdown-body {
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        .availability-filter {
            margin-bottom: 10px;
        }
        .checkbox-input {
            margin-bottom: 5px;
        }
        ._error {
            color: red;
            margin-left: 5px;
        }

        /* Styling for checkboxes */
        ._checkbox-wrapper {
            display: inline-block;
            position: relative;
            padding-left: 25px;
            cursor: pointer;
            font-size: 16px;
        }

        ._checkbox-wrapper input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #ccc;
        }

        ._checkbox-wrapper:hover input ~ .checkmark {
            background-color: #ccc;
        }

        ._checkbox-wrapper input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        ._checkbox-wrapper input:checked ~ .checkmark:after {
            display: block;
        }

        ._checkbox-wrapper .checkmark:after {
            left: 7px;
            top: 3px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }

        /* Hide the checkboxes */
        ._checkbox-wrapper input {
            display: none;
        }
        @media only screen and (max-width: 990px) {
            td{
                height: 800px; /* Increase the default height for each cell */
            }

        }
        @media only screen and (max-width: 990px) {
            td{
                height: 800px; /* Increase the default height for each cell */
            }
            table,
            th,
            td,
            p{
                font-size: smaller;
            }
            .activity .activityTime {
                font-size:x-small;

            }

        }



    </style>
</head>
<body>


<div id="includeNavBar"></div>


<!-- schedule-->
<div class="navigation">
    <button id="prevWeek">&lt;&lt; Previous Week</button>
    <t id="startDate"></t> <t>-</t> <t id="endDate"></t>
    <button id="nextWeek">Next Week &gt;&gt;</button>
</div>
<!-- Your page content goes here -->
<!--<div style="display:flex ">-->
<!-- Filter dropdown -->
<label for="activityFilter">Trenn:</label>
<select id="activityFilter">
    <option value="">All</option>
    <!-- Options will be dynamically generated here -->
</select>
<label for="placeFilter">Asukoht:</label>
<select id="placeFilter">
    <!-- Options will be dynamically generated here -->
</select>
<label for="targetFilter">Kellele:</label>
<select id="targetFilter">
    <option value="">All</option>
    <!-- Options will be dynamically generated here -->
</select>
<!--Table-->
<table>
    <thead>
    <tr>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
    </tr>
    </thead>
    <tbody id="scheduleBody">
    <!-- Schedule data will be displayed here -->
    </tbody>
</table>

<!--</div>-->

<!-- Your page content ends here -->



<div id="includeFooter"></div>



</body>

<script src="https://kit.fontawesome.com/9616f6d837.js" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Get all dropdown headers
        var dropdownHeaders = document.querySelectorAll('.dropdown-header');

        // Loop through each dropdown header
        dropdownHeaders.forEach(function(header) {
            // Add click event listener to each header
            header.addEventListener('click', function() {
                // Get the next sibling, which is the dropdown body
                var dropdownBody = this.nextElementSibling;

                // Toggle the max-height of the dropdown body to show/hide it
                if (dropdownBody.style.maxHeight) {
                    dropdownBody.style.maxHeight = null;
                } else {
                    dropdownBody.style.maxHeight = dropdownBody.scrollHeight + "px";
                }

                // Toggle a class to indicate whether the dropdown is open or closed
                this.parentElement.classList.toggle('-open');
            });
        });
    });

    function getWeek(){
        currentDate = new Date();
        startDate = new Date(currentDate.getFullYear(), 0, 1);
        let days = Math.ceil((currentDate - startDate) /
            (24 * 60 * 60 * 1000));

        let weekNumber = Math.ceil(days / 7);
        console.log(weekNumber)
        return weekNumber
    }
    var weekNumber = getWeek()
    function getSchedule(weekNum){
        fetch('../src/Trenn/get_schedule.php', {
            method: 'POST', // Specify the HTTP method
            headers: {
                'Content-Type': 'application/json', // Specify the content type
            },
            body: JSON.stringify({ weekNum:weekNum }), // Convert your data to JSON format
        })
            .then(response => response.json())
            .then(data => {
                const scheduleBody = document.getElementById('scheduleBody');
                const activityDropdown = document.getElementById('activityFilter');
                const placeDropdown = document.getElementById('placeFilter');
                const targetDropdown = document.getElementById('targetFilter');
                const daysOfWeek = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'];
                const activityNames = [];
                const placeNames = [];
                const targetNames = [];

                // Iterate through data to gather activity names
                daysOfWeek.forEach(day => {
                    const activities = data[day];
                    activities.forEach(activity => {
                        if (!activityNames.includes(activity.activityName)) {
                            activityNames.push(activity.activityName);
                        }
                    });
                });
                daysOfWeek.forEach(day => {
                    const places = data[day];
                    places.forEach(place => {
                        if (!placeNames.includes(place.placeName)) {
                            placeNames.push(place.placeName);
                        }
                    });
                });
                daysOfWeek.forEach(day => {
                    const targets = data[day];
                    targets.forEach(target => {
                        if (!targetNames.includes(target.targetName)) {
                            targetNames.push(target.targetName);
                        }
                    });
                });

                // Dynamically generate dropdown options
                activityNames.forEach(activityName => {
                    const option = document.createElement('option');
                    option.value = activityName;
                    option.textContent = activityName;
                    activityFilter.appendChild(option);
                });
                placeNames.forEach(placeName => {
                    const option = document.createElement('option');
                    option.value = placeName;
                    option.textContent = placeName;
                    placeFilter.appendChild(option);
                });
                targetNames.forEach(targetName => {
                    const option = document.createElement('option');
                    option.value = targetName;
                    option.textContent = targetName;
                    targetFilter.appendChild(option);
                });

                // Display schedule based on filter
                displaySchedule(data);

                // Filter activities based on selected option
                activityDropdown.addEventListener('change', function() {
                    displaySchedule(data);
                });
                placeDropdown.addEventListener('change', function() {
                    displaySchedule(data);
                });
                targetDropdown.addEventListener('change', function() {
                    displaySchedule(data);
                });
            })
            .catch(error => console.error('Error fetching schedule data:', error));
    }
    function changeWeek(weekNum){
        fetch('../src/Trenn/get_schedule.php', {
            method: 'POST', // Specify the HTTP method
            headers: {
                'Content-Type': 'application/json', // Specify the content type
            },
            body: JSON.stringify({ weekNum:weekNum }), // Convert your data to JSON format
        })
            .then(response => response.json())
            .then(data => {
                const scheduleBody = document.getElementById('scheduleBody');
                const activityDropdown = document.getElementById('activityFilter');
                const placeDropdown = document.getElementById('placeFilter');
                const targetDropdown = document.getElementById('targetFilter');

                activityDropdown.options.length = 1
                placeDropdown.options.length = 1
                targetDropdown.options.length = 1

                const activityNames = [];
                const placeNames = [];
                const targetNames = [];
                const daysOfWeek = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'];

                // Iterate through data to gather activity names
                daysOfWeek.forEach(day => {
                    const activities = data[day];
                    activities.forEach(activity => {
                        if (!activityNames.includes(activity.activityName)) {
                            activityNames.push(activity.activityName);
                        }
                    });
                });

                daysOfWeek.forEach(day => {
                    const places = data[day];
                    places.forEach(place => {
                        if (!placeNames.includes(place.placeName)) {
                            placeNames.push(place.placeName);
                        }
                    });
                });
                daysOfWeek.forEach(day => {
                    const targets = data[day];
                    targets.forEach(target => {
                        if (!targetNames.includes(target.targetName)) {
                            targetNames.push(target.targetName);
                        }
                    });
                });

                // Dynamically generate dropdown options
                activityNames.forEach(activityName => {
                    const option = document.createElement('option');
                    option.value = activityName;
                    option.textContent = activityName;
                    activityFilter.appendChild(option);
                });
                placeNames.forEach(placeName => {
                    const option = document.createElement('option');
                    option.value = placeName;
                    option.textContent = placeName;
                    placeFilter.appendChild(option);
                });
                targetNames.forEach(targetName => {
                    const option = document.createElement('option');
                    option.value = targetName;
                    option.textContent = targetName;
                    targetFilter.appendChild(option);
                });

                // Display schedule based on filter
                displaySchedule(data);

                // Filter activities based on selected option
                activityDropdown.addEventListener('change', function() {
                    displaySchedule(data);
                });
                placeDropdown.addEventListener('change', function() {
                    displaySchedule(data);
                });
                targetDropdown.addEventListener('change', function() {
                    displaySchedule(data);
                });
            })
            .catch(error => console.error('Error fetching schedule data:', error));
    }

    // Navigate to previous week
    document.getElementById('prevWeek').addEventListener('click', function() {
        // Adjust date or fetch previous week data and update schedule
        weekNumber --
        changeWeek(weekNumber)
        document.getElementById("startDate").innerHTML = getStartOfWeek(weekNumber, 2024).toLocaleDateString();
        document.getElementById("endDate").innerHTML = getEndOfWeek(weekNumber,2024).toLocaleDateString();
        console.log('Navigating to previous week');
    });

    // Navigate to next week
    document.getElementById('nextWeek').addEventListener('click', function() {
        // Adjust date or fetch next week data and update schedule
        weekNumber ++
        changeWeek(weekNumber)
        document.getElementById("startDate").innerHTML = getStartOfWeek(weekNumber, 2024).toLocaleDateString();
        document.getElementById("endDate").innerHTML = getEndOfWeek(weekNumber,2024).toLocaleDateString();
        console.log('Navigating to next week');
    });
    function getStartOfWeek(w, y) {
        var d = (1 + (w - 1) * 7); // 1st of January + 7 days for each week

        return new Date(Date.UTC(y, 0, d));
    }
    function getEndOfWeek(w, y) {
        var d = (1 + (w - 1) * 7)+6; // 1st of January + 7 days for each week

        return new Date(Date.UTC(y, 0, d));
    }
    // Function to display schedule based on filter
    function displaySchedule(data) {
        const scheduleBody = document.getElementById('scheduleBody');
        const daysOfWeek = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'];
        const selectedFilter = document.getElementById('activityFilter').value;
        const selectedPlace = document.getElementById('placeFilter').value;
        const selectedTarget = document.getElementById('targetFilter').value;

        // Clear existing schedule
        scheduleBody.innerHTML = '';

        daysOfWeek.forEach(day => {
            const activities = data[day];
            const dayColumn = document.createElement('td');
            const timeSlots = {}; // Store occupied time slots for each day

            activities.forEach(activity => {
                // Apply filters if selected
                if ((selectedFilter === '' || activity.activityName === selectedFilter) &&
                    (selectedPlace === '' || activity.placeName === selectedPlace) &&
                    (selectedTarget === '' || activity.targetName === selectedTarget)) {

                    const startHour = parseInt(activity.start_time.split(':')[0]);
                    const startMinute = parseInt(activity.start_time.split(':')[1]);
                    const endHour = parseInt(activity.end_time.split(':')[0]);
                    const endMinute = parseInt(activity.end_time.split(':')[1]);
                    const top = ((startHour - 8) * 60 + startMinute) / 960 * 100; // Calculate top position
                    const height = ((endHour - startHour) * 60 + endMinute - startMinute) / 960 * 100; // Calculate height

                    // Check for conflicts and adjust position if necessary
                    let adjustedTop = top;
                    while (timeSlots[adjustedTop] && timeSlots[adjustedTop] >= startHour) {
                        adjustedTop += 5; // Increment by 5% until finding a free slot
                    }
                    timeSlots[adjustedTop] = endHour;

                    const activityElement = document.createElement('div');
                    activityElement.className = 'activity';
                    activityElement.style.top = `${adjustedTop}%`;
                    activityElement.style.height = `${height}%`;
                    activityElement.innerHTML = `<div><p class="activityName">${activity.activityName}</p> <p class="activityTime">${activity.start_time} - ${activity.end_time}</p></div> <p class="activityButton">Button</p>`;
                    dayColumn.appendChild(activityElement);
                }
            });


            // Add hourly markers
            for (let i = 8; i <= 24; i++) {
                const hourMarker = document.createElement('div');
                hourMarker.className = 'hour-marker';
                const markerTop = ((i - 8) * 60) / 960 * 100; // Calculate top position
                hourMarker.style.top = `${markerTop}%`;
                dayColumn.appendChild(hourMarker);
            }
            scheduleBody.appendChild(dayColumn);
        });
    }
    window.onload = () => {
        const options = {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric',
        };
        getSchedule(weekNumber)
        document.getElementById("startDate").innerHTML = getStartOfWeek(weekNumber, 2024).toLocaleDateString();
        document.getElementById("endDate").innerHTML = getEndOfWeek(weekNumber,2024).toLocaleDateString();
    };
    $(document).ready(function() {
        $("#includeNavBar").load("../components/navbar.html", function () {
            // Callback function - this runs after the content is loaded
            checkLogStatus();
        });
        async function checkLogStatus() {
            try {
                logStatus = await readCookie("loggedIn");
                console.log('Read cookie result:', logStatus);

                if (!logStatus) {
                    localStorage.clear();
                    deleteAllCookies();
                    loginButtonDisplay()
                } else {
                    accountButtonDisplay()
                    setCookie('username')
                }
            } catch (error) {
                console.error('Error in checkLogStatus:', error);
            }
        }

        function accountButtonDisplay() {
            document.getElementById("account-btn").style.display = "block";
            document.getElementById("login-btn").style.display = "none";
        }
    });
</script>
</body>
</html>
